//@charset "GBK";
$(document).ready(function(){
	if (typeof(TA) != 'undefined') {
		$('.ta-model-box').on('click', 'a,.ta-click-btn', function(){
			var taid = $(this).parents('.ta-model-box').attr('data-taid');
			if (!taid) return;
			TA.log({id : taid});
		});
	}
});

Date.prototype.Format = function(fmt)   
{ //author: meizz   
    var o = {   
        "M+" : this.getMonth()+1,                 //月份   
        "d+" : this.getDate(),                    //日   
        "h+" : this.getHours(),                   //小时   
        "m+" : this.getMinutes(),                 //分   
        "s+" : this.getSeconds(),                 //秒   
        "q+" : Math.floor((this.getMonth()+3)/3), //季度   
        "S"  : this.getMilliseconds()             //毫秒   
    };
    if(/(y+)/.test(fmt))   
        fmt=fmt.replace(RegExp.$1, (this.getFullYear()+"").substr(4 - RegExp.$1.length));   
    for(var k in o)   
        if(new RegExp("("+ k +")").test(fmt))   
            fmt = fmt.replace(RegExp.$1, (RegExp.$1.length==1) ? (o[k]) : (("00"+ o[k]).substr((""+ o[k]).length)));   
    return fmt;   
};

/**
* 依赖zepto.js
* 可实现用伪静态url发起jsonp请求
*/
var jqXhrWithoutCallback = function(urlPath, callback, name) {
    var xhrHandle;
    (function() {
        window[name] = function(data) {
            callback(data);
        }
        xhrHandle = $.ajax({
            type: 'get',
            url: urlPath,
            dataType: 'script',
            cache: true,
            async: false,
            success: function(data) {
                window[name] = undefined;
                try {
                    delete window[name];
                } catch (e) {}
            },
            error: function() {
                window[name] = undefined;
                try {
                    delete window[name];
                } catch (e) {}
            }
        });
    })();
    return xhrHandle;
};

var jsonpFunc = function(url, data, callback, cache, debug, success) {
    $.ajax({
        'url' : url,
        'data' : data,
        'dataType' : 'jsonp',
        'jsonpCallback' : callback,
        'cache' : cache,
        'success' : function(json){
            if (typeof(debug) != 'undefined') console.log(json);
            success(json);
        }
    }); 
};

var ownDate = {
    'date' : new Date(),
    'init' : function(timeStamp) {
        this.date = new Date(parseInt(timeStamp) * 1000); 
    },
    'getWeek' : function() {
        var rules = ['星期日','星期一','星期二','星期三','星期四','星期五','星期六'];
        return rules[this.date.getDay()];
    },
    'getYear' : function() {
        return this.date.getFullYear();
    },
    'getMonth' : function() {
        return parseInt(this.date.getMonth()) + 1;
    },
    'getDate' : function() {
        return this.date.getDate();
    },
    'getHour' : function() {
        return this.date.getHours();
    },
    'getMinute' : function() {
        return this.date.getMinutes();
    },
    'getSecond' : function() {
        return this.date.getSeconds();
    }
};