@charset "gbk";
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button{margin:0;padding:0;}
body,button,input,select,textarea{font:12px/1.5 \5FAE\8F6F\96C5\9ED1;color:#333;}
input,select,textarea{font-size:100%;}
table{border-collapse:collapse;border-spacing:0;}
th{text-align:inherit;}
fieldset,img{border:0;}
iframe{display:block;}
abbr,acronym{border:0;font-variant:normal;}
del{text-decoration:line-through;}
address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:500;}
ol,ul{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:500;}
a{text-decoration: none;}
a:hover{text-decoration: underline;}
@charset "gbk";
body{background: #ebeff0;}
a{outline:none;blr:expression(this.onFocus=this.blur());}
.clearfix:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;}
.clearfix{zoom:1;}
.fl{float: left;}
.fr{float: right;}
.hide{display:none;}
.w1200{width: 1200px;margin: 0 auto;}
.c-rise{color: #d75442 !important;}
.c-fall{color: #59b881 !important;}
.tl{text-align: left !important;}
.mt30{margin-top: 30px;}
.mtb10{margin: 0 10px;}
.reversedColor .c-rise{color: #59b881 !important;}
.reversedColor .c-fall{color: #d75442 !important;}
.boxShadow{
    border: 1px solid #e2e6e7;
    -webkit-box-shadow: 0 0 5px #e2e6e7;
    -moz-box-shadow: 0 0 5px #e2e6e7;
    box-shadow: 0 0 5px #e2e6e7;
}
.hidden{position: relative;left: 1000%;}
/*header*/
.fixed{position: fixed;top: 0;left: 0;_position: absolute;_top: expression(eval(document.documentElement.scrollTop));z-index: 999;}
.header{background: #252525;width: 100%;height: 64px;font-size: 14px;}
.header .hdlogo{float: left;width: 246px;}
.header .hdlogo .site-logo{float: left;margin-top: 13px;}
.header .hdlogo h1{float: left;width:125px;height: 28px;margin: 18px 0 0 5px;direction: ltr;text-indent: -9999em;overflow: hidden;}
.header .hdlogo h1 .sub-logo{display: block;width: 100%;height: 100%;background:url(http://www.gsh.com/9-xiaosan/banking/public/4.png) no-repeat;}
.header .nav{float: left;margin: 18px 0 0 17px;}
.header .nav a{display: inline-block;margin: 0 13px;line-height: 28px;color: #b7b7b7;}
.header .nav a:hover{color: #fff;}
.header .nav a.cur{color: #fff;font-weight: 700;}
.header .login-box{float: right;line-height: 64px;padding-left: 25px;background: url(http://i.thsi.cn/images/q/login.jpg) 0 50% no-repeat;}
.header .login-box a{color: #b7b7b7;}
.header .login-box a:hover{color: #fff;}
.header .login-box span{float: left;color: #fff;margin: 0 12px;}
.header .logined_box{height: 64px;color: #fff;}
.header .logined_box a{display: block;height: 64px;float: left;line-height: 64px;color: #fff;  }
.header .login_box span,.logined_box span{float: left;line-height: 64px;margin: 0 5px;  }
/*sub-nav*/
.arr-trigger{padding-right: 15px;background: url(http://i.thsi.cn/images/q/arr-down.jpg) 100% 50% no-repeat;}
.arr-trigger-hover{background: url(http://i.thsi.cn/images/q/arr-up.jpg) 100% 50% no-repeat;}
.header .nav a.arr-trigger-hover{color: #fff;}
.sub-nav{position: absolute;right: 500px;top: 64px;width: 216px;background: #fff;
    -webkit-box-shadow: 0 0 5px #ebeaeb;
    -moz-box-shadow: 0 0 5px #ebeaeb;
    box-shadow: 0 0 5px #ebeaeb;  }
.sub-nav .triangle{position: absolute;top: -12px;left: 50%;margin-left: -6px;border-width: 6px;border-color: transparent transparent #fff transparent;border-style: dotted dashed solid dashed;}
.sub-nav .channel{padding: 4px;}
.sub-nav .channel li{float: left;width: 104px;height: 36px;line-height: 36px;}
.sub-nav .channel li a{display: block;text-align: center;color: #777;}
.sub-nav .channel li.cur{background: #f0f5f5;}
.sub-nav .channel li.cur a{color: #528fcc;}
/*container*/
.container{padding: 65px 0 22px 0;}
.box{zoom: 1;}
.head{margin: 22px 0;}
.head h2{height: 21px;line-height: 21px;font-weight: 700;border-left: 6px solid #528fcc;padding-left: 10px;font-size: 18px;overflow: hidden;}
.tips{color: #444;font-size: 14px;}
/*flash*/
.flash-single{float: left;background: #fff;width: 336px;padding: 22px 25px;margin-bottom: 20px;}
/*.flash-single{float: left;background:#fff;padding: 22px 4px 22px 4px;margin-bottom: 20px;}*/
.flash-sec{margin-left: 20px;margin-right: 20px;}
.flash-single .price-box{width: 336px;height: 120px;}
.flash-single .data-line{line-height: 16px;}
.flash-single .data-line strong{display: inline-block;padding-left: 25px;margin-bottom: 10px;background: url(http://i.thsi.cn/images/q/hq-icons.jpg) no-repeat;}
.flash-single .data-line strong.on{background-position: 0 0;}
.flash-single .data-line strong.off{background-position: 0 -16px;}
.flash-single .data-line strong a{color: #333;}
.flash-single .data-line span{margin-left: 25px;}
.flash-single .data-line p{margin: 12px 0;color: #8e8e8e;text-align: right;}
.flash-single .flag{float: right;width: 42px;height: 42px;background: url(http://i.thsi.cn/images/q/flag.jpg) no-repeat;}
.flash-single .zg{background-position: 0 0;}
.flash-single .rb{background-position: 0 -42px;}
.flash-single .hg{background-position: 0 -84px;}
.flash-single .xg{background-position: 0 -126px;}
.flash-single .mg{background-position: 0 -168px;}
.flash-single .dg{background-position: 0 -210px;}
.flash-single .yg{background-position: 0 -252px;}
.flash-single .jnd{background-position: 0 -294px;}
.flash-single .fg{background-position: 0 -336px;}
.flash-single .els{background-position: 0 -378px;}
.flash-single .xby{background-position: 0 -420px;}
.flash-single .ydl{background-position: 0 -462px;}
.flash-single .bx{background-position: 0 -504px;}
.flash-single .mxg{background-position: 0 -546px;}
.hqred{color: #d75442;}
.hqgreen{color: #59b881;}
.flash-small .data-line span{margin-left: 15px;}
.flash-small .data-line strong{margin-bottom: 30px;}
/*m-table*/
.table-tab{height: 20px;padding: 14px 24px;line-height: 20px;background: #f8f8f8;}
.table-tab h4{display: inline-block;*display: inline;*zoom: 1;margin: 0 25px;font-size: 16px;}
.table-tab h4 a{color: #777;}
.table-tab h4.cur a{color: #d75442;font-weight: 700;}
.m-table{width: 100%;background: #fff;table-layout: fixed;}
.m-table th,.m-table td{padding: 10px 2px;line-height: 20px;text-align: center;font-size: 14px;}/*color: #444;*/ /*width:50px; é”Ÿæ–¤æ‹·é”Ÿç‹¡åŒ¡æ‹·é”Ÿï¿?*/
.m-table thead th,.m-table th a,.fixed_thead thead th,.fixed_thead th a{color: #444;font-size: 12px;}
.m-table td a,.fixed_thead td a{color: #528fcc;}
.m-table th i,.fixed_thead th i{padding: 0 4px;margin-left: 2px;background: url(http://i.thsi.cn/images/q/order.jpg) no-repeat;}
.m-table th i,.fixed_thead th i{background-position: 0 -16px;}
.m-table .cur a.asc i,.fixed_thead .cur a.asc i{background-position: 0 -32px;}
.m-table .cur a.desc i,.fixed_thead .cur a.desc i{background-position: 0 -48px;}
.fixed_thead{position: fixed;width: 1200px;top: 64px;left: 50%;margin-left: -600px;}
/*m-pager*/
.m-pager{padding: 12px 0 20px 0;background: #fff;text-align: center;font-size: 0;}
.m-pager a{display: inline-block;/*width: 22px;*/padding: 0 6px;height: 22px;line-height: 22px;margin: 0 8px;color: #666;font-size: 14px;text-decoration: none;}
/*.m-pager a.prev,.m-pager a.next{width: 55px;}*/
/*.m-pager a.last{width: 45px}*/
.page-btn:hover, .m-pager a:hover, .m-pager a.cur{background: #eee;color: #d75442;border-radius: 2px;}
.m-pager span{display: inline-block;margin: 0 7px;font-size: 14px;}
/*map*/
.bottom-map-warp{background: #fff;padding: 28px 0;}
.bottom-map{width: 1125px;margin: 0 auto;}
.bottom-map .item{float: left;width: 245px;padding: 0 30px;margin: 0 35px;}
.bottom-map .item dt{margin-left: -30px;line-height: 32px;color: #444;font-weight: 700;padding-left: 45px;clear: both;}
.bottom-map .item dd a{float: left;margin: 10px 15px;width: 48px;color: #777;}
.bottom-map .item dd a.overw{width: 60px;margin-right: 3px;}
.bottom-map .item dd a:hover{text-decoration: underline;}
.bottom-map .icon-pdzx,.bottom-map .icon-tzrd,.bottom-map .icon-sjjh{background: url(http://i.thsi.cn/images/q/map.jpg) no-repeat;}
.bottom-map .icon-pdzx{background-position: 0 0;}
.bottom-map .icon-tzrd{background-position: 0 -32px;}
.bottom-map .icon-sjjh{background-position: 0 -64px;}
/*footer*/
.bottom{width:100%;background-color: #353535;}
.bottom-link{width: 100%;background-color: #fafafa;}
#footer {clear: both;overflow: hidden;padding-top: 20px;text-align: center;width: 1200px;margin:0 auto;font: 12px/24px \5b8b\4f53,tahoma,arial,sans-serif;}
#footer p {margin: 0;color: #777;}
#footer a {line-height: 24px;color: #444;text-decoration: none;}
#footer span {color: #444;padding: 0 15px;}
#footer .c333 a{color: #777;}
#footer .c333{line-height: 35px;}
/*loginbox*/
.alert_box .hd,.alert_box .close,.alert_box .hd h2,.alert_box .ft,.alert_box .confirm,.login_con .login_submit {background:url(http://i.thsi.cn/images/quote/alert_box.png) no-repeat;}
.alert_box {width: 345px;position: absolute;left: 50%;top: 50%;margin-left: -125px;margin-top: -120px;z-index: 1001;border: 5px solid #b2b2b2;border-radius: 3px;background: #fff;}
.alert_box .hd {border: 1px solid #e2e6e9;height: 38px;line-height: 38px;position: relative;}
.alert_box .hd h2 {background-position: -313px -39px;padding: 0 0 0 40px;color: #555;font-size: 14px;}
.alert_box .hd .close {position: absolute;right: 8px;top: 11px;width: 16px;height: 16px;cursor: pointer;background-position: -56px -44px;}
.alert_box .bd {padding: 20px 0;font-family: \5B8B\4F53;border-left: 1px solid #e2e6e9;border-right: 1px solid #e2e6e9;}
.alert_box .ft {border-left:1px solid #e2e6e9;border-right:1px solid #e2e6e9;border-top:1px solid #e2e6e9;height:31px;background-position:116px -68px;}
.alert_box .confirm {width:52px;height:25px;text-indent:-999em;float:right;display:inline;background-position:0 -39px;margin:3px 18px 0 0;}
.alert_box .login_con p {color:#555;margin:8px 0 0 25px;}
.alert_box .login_con p a {font-size: 12px;margin-left:10px;text-decoration:underline;}
.alert_box .login_con .login_text {height:20px;width:170px;vertical-align:middle;border-width:1px;border-style:solid;border-color:#9a9a9a #cdcdcd #cdcdcd #9a9a9a;}
.alert_box .login_con .login_submit {background-position:-75px -39px;background-color:transparent;border:0 none;cursor:pointer;height:28px;width:73px;margin:5px 0 0 150px;}
.alert_box .warn_con p {font-size:16px;letter-spacing:2px;padding:30px;font-weight:700;}