@charset "gbk";
/* 排行页面 */
/*主题内容*/
.content{
	width: 1200px;
	margin: 0 auto;
	margin-top: 64px;
}
/*中部表格*/
.top_title1{
	width: 100%;
	height: 54px;
	font-size: 14px;
	margin-bottom: 5px;
	color: #333;
	line-height: 54px;
}
.top_title1 span{
	color: #666
}
.top_title1 a{
	color: #666
}
.top_title2{
	width: 100%;
	height: 24px;
}
.top_title2 p{
	float: left;
	font-size: 18px;
	font-weight: bold;
	color: #444;
}
.top_title2 .left_border{
	display: inline-block;
	float: left;
	width: 6px;
	height: 17px;
	background: #528fcc;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	-o-border-radius: 2px;
	margin:5px 13px 0 0;
}
.check{
	width: 100%;
	height: 21px;
	font-size: 12px;
	color: #666;
	margin: 10px 0 3px 0;
	line-height: 21px;
}
.check input{
	position: relative;
	top: 2px;
	margin: 0px 5px 0 13px;
	cursor: pointer;
	background-color: #528fcc;
}
.bg{
	position: relative;
	width: 100%;
	background: #fff;
}
.paihang{
	position: relative;
	width: 100%;
	background: #fff;
	text-align: center;
	padding: 26px 0 0 27px;
}
.paihang th{
	text-align: center;
	font-size: 12px;
	color: #444;
}
.paihang tr td{
	font-size: 14px;
	padding-top: 29px;
}
.fenye{
	position: absolute;
	left: 50%;
	margin-left: -250px;
	bottom: -260px;/*2260*/
	width: 500px;
	height: 20px;
	font-size: 14px;
	color: #666;
	z-index: 10;
}
.fenye li{
	float: left;
	list-style: none;
	margin-left: 33px;
}
.fenye .noleft{
	margin-left: 0;
}

/*新闻列表*/
.news_l{
	float: left;
	width: 388px;
	margin: 40px 16px 92px 0;
}
.more a{
	text-decoration: none;
	margin-top: 5px;
	font-size: 14px;
	color: #528fcc;
	float: right;
	font-weight: normal;
	cursor: pointer;
}
.news_l ul{
	width: 100%;
	height: 330px;
	margin-top: 20px;
	padding: 12px 0 30px 0;
	background: white;
	list-style: none;
	overflow: hidden;
}
.news_l ul li{
	margin: 16px 0 0 20px;
	font-size: 14px;
	width: 70%;
	*height: 28px;
}
.news_l ul li a{
	display: inline-block;
	width: 100%;
	color: black;
}
.news_l ul li span{
	position: relative;
	left: 95px;
	top: -20px;
}
.news_l .right_date{
	float: right;
	margin-right: 10px;
}
.no_r{
	margin-right: 0;
}
.cf{
	zoom:1;
}
.cf:after{
	font-size: 0;
	visibility: hidden;
	display: block;
	clear: both;
	content:"";
	height: 0;
}
.m-table .font_b{
	color: #528fcc;
}


/* 港股页面 */
/* 折线图新样式 */
.zhu{
	float: right;
	width: 270px;
	height: 249px;
}
.flash-small{
	width: 282px;
	height: 205px;
	padding: 22px 4px 22px 4px;
}
.red{
	font-size: 18px;
	font-weight: bold;
	color: #d75442;
	margin-bottom: 24px;
	margin-left: 15px;
}
.green{
	font-size: 18px;
	font-weight: bold;
	color: #59b881;
	margin-bottom: 24px;
	margin-left: 15px;
}
.flash-single .data-line span{
	margin-left: 12px;
}
.mar{
	margin: 40px 0 0 0;
}
.right_pic{
	position: relative;
}
.pic_top{
	width: 100%;
	z-index: 10;
	background: white;
	position: absolute;
	top: 0;
	text-align: center;
	font-size: 12px;
}
.pic_bom{
	width: 100%;
	z-index: 10;
	background: white;
	position: absolute;
	bottom: 10px;
	text-align: center;
	font-size: 12px;
}
table tr td img{
	cursor: pointer;
}
.right_m{
	margin-left: 4px;
}
.m-pager-box0{
 margin-top: 20px;
 *margin-top: 40px;
 }
 .cf{
 *padding-bottom: 92px;
 }
 
 
 
 