var THS={module:{},config:{},comment:{},souniu:{},storage:[]};THS.object=THS.object||{};THS.extend=THS.object.extend=function(a,b){for(var c in b)b.hasOwnProperty(c)&&(a[c]=b[c]);return a};
THS.cookie={set:function(a,b,c,e,d){if(d){var g=new Date;g.setTime(g.getTime()+36E5*d)}document.cookie=a+"="+b+"; "+(d?"expires="+g.toGMTString()+"; ":"")+(e?"path="+e+"; ":"path=/; ")+(c?"domain="+c+";":"domain="+THS.config.DCCookieDomain+";");return!0},get:function(a){a=document.cookie.match(RegExp("(?:^|;+|\\s+)"+a+"=([^;]*)"));return!a?"":unescape(a[1])}};
THS.css={updateClassName:function(a,b,c){if(!a||1!=a.nodeType)return"";var e=a.className,d,g;if(b&&"string"==typeof b||c&&"string"==typeof c){if("*"==b)e="";else{d=e.split(" ");for(var f=0,i=d.length,h,e={};f<i;++f)d[f]&&(e[d[f]]=!0);if(c){d=c.split(" ");i=d.length;for(f=0;f<i;++f)(h=d[f])&&!e[h]&&(g=e[h]=!0)}if(b){d=b.split(" ");i=d.length;for(f=0;f<i;f++)(h=d[f])&&e[h]&&(g=!0)&&delete e[h]}}if(g){d.length=0;for(var j in e)d.push(j);e=d.join(" ");a.className=e}}return e},hasClassName:function(a,
b){return a&&(a=a.className)&&b&&(" "+a+" ").indexOf(" "+b+" ")+1},addClassName:function(a,b){return THS.css.updateClassName(a,null,b)},removeClassName:function(a,b){return THS.css.updateClassName(a,b)}};THS.dom={getById:function(a){return document.getElementById(a)},get:function(a){return"string"==typeof a?document.getElementById(a):a},show:function(a){var b;try{b=THS.dom.get(a),b.style.display=""}catch(c){}},hide:function(a){try{obj=THS.dom.get(a),obj.style.display="none"}catch(b){}}};
THS.event={addEvent:function(a,b,c){a.attachEvent?a.attachEvent("on"+b,c):a.addEventListener(b,c,!1)},delEvent:function(a,b,c){a.detachEvent?a.detachEvent("on"+b,c):a.removeEventListener(b,c,!1)},preventDefault:function(a){a.preventDefault?a.preventDefault():a.returnValue=!1}};
THS.element={PositionX:function(a){var b=0;if(a.offsetParent)for(;a.offsetParent;)b+=a.offsetLeft,a=a.offsetParent;else a.x&&(eft+=a.x);return b},PositionY:function(a){var b=0;if(a.offsetParent)for(;a.offsetParent;)b+=a.offsetTop,a=a.offsetParent;else a.y&&(b+=a.y);return b}};THS.time={microtime:function(){return(new Date).getTime()/1E3}};
THS.user={_user:null,_userid:null,_username:null,getUser:function(){if(null==THS.user._user){var a=THS.user.getUserid(),b=THS.user.getUname();THS.user._user={userid:a,username:b}}return THS.user._user},getUname:function(){if(null==THS.user._username)THS.user._username=unescape(THS.cookie.get("escapename"));return THS.user._username},getUserid:function(){if(null==THS.user._userid&&(THS.user._userid=unescape(THS.cookie.get("userid")),!THS.user._userid))THS.user._userid=THS.user.getUaUserid();return THS.user._userid},
getUaUserid:function(){var a=navigator.userAgent,b=a.indexOf("userid");return-1<b?(a=a.substr(b+7),a=a.split(" "),a[0]):""}};THS.flash={getMovie:function(a){return-1!=navigator.appName.indexOf("Microsoft")?window[a]:void 0!=document[a].length?document[a][1]:document[a]},setChart:function(a,b,c){try{THS.flash.getMovie(a).CallFunction('<invoke name="'+b+'" returntype="xml">'+__flash__argumentsToXML(c,0)+"</invoke>")}catch(e){setTimeout(function(){setChart(a,b,c)},1E3)}}};
THS.quote={_serverhost:"http://qd.10jqka.com.cn/quote.php?cate=real&type=$type&return=json&callback=showStockData&code=",_flowserverhost:"http://pop.10jqka.com.cn/getcashflow.php?jsonp=showStockData&code=",getServerhost:function(a){return!a?this._serverhost.replace(/\$type/,"stock"):this._serverhost.replace(/\$type/,a)},getFlowServerHost:function(){return this._flowserverhost},getData:function(a,c,e,h){"object"==typeof h&&h.render();a=this.getServerhost(e)+a;$.ajax({url:a,dataType:"jsonp",cache:!0,
jsonp:!1,jsonpCallback:"showStockData",success:function(b){if(b)return"object"==typeof c?c.render(b):b}})},getFlowData:function(a,c){var a=a.split(",").join("|"),e=this.getFlowServerHost()+a;$.ajax({url:e,dataType:"jsonp",cache:!0,jsonp:!1,jsonpCallback:"showStockData",success:function(a){if(a)return"object"==typeof c?c.render(a):a}})},formatResult:function(a){var c=[],e=0;$.each(a.data,function(a,b){if(null!=b)if(0<b[10]){var d=Math.round(100*(b[10]-b[6]))/100,f=Math.round(1E4*(d/b[6]))/100;c[e++]=
{code:a,change:d,nowprice:b[10],preprice:b[6],percent:f}}else c[e++]={code:a,change:"0",nowprice:"-",preprice:"-",percent:"0"};else c[e++]={code:a,change:"0",nowprice:"-",preprice:"-",percent:"0"}});$.each(a.info,function(a,b){for(var d=0;d<c.length;d++)if(c[d].code==a)c[d].name=b.name});return c},formatStockFlowResult:function(a){var c=[],e=0;$.each(a.list,function(a,b){if(null!=b){var d=parseInt(b.inrmb),f=parseInt(b.outrmb);0<d||(d=0);0<f||(f=0);var g=d-f,d=Math.round(d/100)/100,f=Math.round(f/
100)/100,g=parseFloat(Math.round(g/100)/100);c[e++]={code:b.code,name:b.name,percent:b.zdf,inrmb:d,outrmb:f,diff:g}}});return c.sort(function(a,b){return b.diff-a.diff})}};
THS.config.DCCookieDomain="10jqka.com.cn";THS.config.SearchText="输入股票/基金代码、简称或关键字";THS.config.SearchTextStock="输入股票代码";THS.config.SearchTextFund="输入基金代码";THS.config.SearchTextStockNotice="输入代码或名称";function ScrollPic(a,b,c,d,e,f){this.containerId=a;this.arrLeftId=b;this.arrRightId=c;this.arrContainerId=f;this.imgBoxId=d;this.dotListId=e;this.dotObjArr=[];this.listEvent="onmouseover";this.dotOnClassName="on";this.pageIndex=0;this.autoPlay=!0;this.autoPlayTime=5E3}
ScrollPic.prototype={pageLength:0,initialize:function(){var a=this;this.scDiv=THS.dom.get(this.containerId);this._length=this.scDiv.getElementsByTagName("p").length;THS.event.addEvent(this.scDiv,"mouseover",function(){THS.dom.show(THS.dom.get(a.arrContainerId));a.stop()});THS.event.addEvent(this.scDiv,"mouseout",function(){THS.dom.hide(THS.dom.get(a.arrContainerId));a.play()});if(this.arrLeftId)this.alObj=THS.dom.get(this.arrLeftId),THS.event.addEvent(this.alObj,"click",function(){a.prev()});if(this.arrRightId)this.arObj=
THS.dom.get(this.arrRightId),THS.event.addEvent(this.arObj,"click",function(){a.next()});if(this.dotListId){this.dotListObj=THS.dom.get(this.dotListId);this.pageLength=this.dotListObj.getElementsByTagName("a").length;this.dotListObj.innerHTML="";var b,c;for(b=0;b<this.pageLength;b++){c=document.createElement("a");this.dotListObj.appendChild(c);this.dotObjArr.push(c);if(b==this.pageIndex)c.className=this.dotOnClassName;c.innerHTML=b+1;c.href="javascript:void(0)";c.num=b;c[this.listEvent]=function(){a.move(this.num)}}}this.play()},
move:function(a){"undefined"==typeof a&&(a=this.pageIndex+1);a%=this._length;if(a!=this.pageIndex){var b=THS.dom.get(this.imgBoxId).getElementsByTagName("p"),c=b[a];THS.dom.hide(b[this.pageIndex]);THS.dom.show(c);try{b=THS.dom.get(this.dotListId).getElementsByTagName("a"),THS.css.removeClassName(b[this.pageIndex],this.dotOnClassName),THS.css.addClassName(b[a],this.dotOnClassName)}catch(d){}this.pageIndex=a}},prev:function(){this.move((this.pageIndex-1+this._length)%this._length)},next:function(){this.move((this.pageIndex+
1)%this._length)},play:function(){if(this.autoPlay){var a=this;clearInterval(this._autoTimeObj);this._autoTimeObj=setInterval(function(){a.next()},this.autoPlayTime)}},stop:function(){this.autoPlay&&clearInterval(this._autoTimeObj)}};var newsRolling=function(a,b,c,d,e,f,i,h,g){this.boxid=a;this.containerid=b;this.speed=c||4E3;this.time=d||6E3;this.direction=e||"top";this.timer=null;this.arrLeftId=f;this.arrRightId=i;this.arrTopId=h;this.arrBottomId=g;this.init()};
newsRolling.prototype={init:function(){var a=this;if(this.boxid)this.boxDiv=THS.dom.get(this.boxid),THS.event.addEvent(this.boxDiv,"mouseover",function(){clearInterval(a.timer)}),THS.event.addEvent(this.boxDiv,"mouseout",function(){a.start(a.direction)}),this.start(this.direction);if(this.arrLeftId)this.alObj=THS.dom.get(this.arrLeftId),THS.event.addEvent(this.alObj,"click",function(){a.rollLeft()});if(this.arrRightId)this.arObj=THS.dom.get(this.arrRightId),THS.event.addEvent(this.arObj,"click",function(){a.rollRight()});
if(this.arrTopId)this.atObj=THS.dom.get(this.arrTopId),THS.event.addEvent(this.atObj,"click",function(){a.rollTop()});if(this.arrBottomId)this.abObj=THS.dom.get(this.arrBottomId),THS.event.addEvent(this.abObj,"click",function(){a.rollBottom()})},start:function(a){var b=this;this.stop();this.timer=setInterval(function(){b.play(a)},this.time)},play:function(a){"top"==a?this.rollTop():this.rollLeft()},stop:function(){clearInterval(this.timer)},rollLeft:function(){this.container=$(THS.dom.get(this.containerid));
var a=0-this.container.find("p:first").width(),b=this.container;this.container.is(":animated")||this.container.animate({marginLeft:a+"px"},this.speed,function(){b.find("p:first").appendTo(this);b.css({marginLeft:0})})},rollRight:function(){this.container=$(THS.dom.get(this.containerid));var a=0-this.container.find("p:last").width();this.container.find("p:last").prependTo(this.container);var b=this.container;this.container.css({marginLeft:a+"px"});this.container.is(":animated")||this.container.animate({marginLeft:"0px"},
this.speed,function(){b.css({marginLeft:0})})},rollTop:function(){this.container=$(THS.dom.get(this.containerid));var a=0-this.container.find("p:first").height(),b=this.container;this.container.is(":animated")||this.container.animate({marginTop:a+"px"},this.speed,function(){b.find("p:first").appendTo(this);b.css({marginTop:2})})},rollBottom:function(){this.container=$(THS.dom.get(this.containerid));var a=this.container.find("p:first").height(),b=this.container;this.container.is(":animated")||this.container.animate({marginTop:a+
"px"},this.speed,function(){b.find("p:first").appendTo(this);b.css({marginTop:2})})}};var keyBoardFunc=function(a,b){this.querybox=a;this.textvalue=b;this.init()};keyBoardFunc.prototype={init:function(){var a=this;this.querybox.blur(function(){a.fillEmptySearchInput(this)}).focus(function(){a.clearSearchInput(this)})},clearSearchInput:function(a){a=THS.dom.get(a);if(a.value==this.textvalue)a.value=""},fillEmptySearchInput:function(a){a=THS.dom.get(a);if(""==a.value)a.value=this.textvalue}};
function DataSwitch(a,b){var c=this;this.pageNum=b||1;this.content=a;this.timeout=5E3;this.list=this.content.find("ul");this.listHeight=20;this.prevBtn=this.content.find(".up");this.nextBtn=this.content.find(".down");this.prevBtn.click(function(){c.up();return!1});this.nextBtn.click(function(){c.down();return!1});this.list.mouseover(function(){clearInterval(c.time)}).mouseout(function(){c.start()})}
DataSwitch.prototype={start:function(){var a=this;this.stop();this.time=setInterval(function(){a.up()},this.timeout)},stop:function(){clearInterval(this.time)},up:function(){this.list.is(":animated")||(parseInt(this.list.css("top"))<=-(this.list.height()/2)&&this.list.css("top",0),this.list.animate({top:"-="+this.pageNum*this.listHeight},400))},down:function(){this.list.is(":animated")||(0<=parseInt(this.list.css("top"))&&this.list.css("top",-this.list.height()/2),this.list.animate({top:"+="+this.pageNum*
this.listHeight},400))},init:function(){this.list.html(this.list.html()+this.list.html());this.start()}};var tabView=function(a,b){this.tabs=a;this.contents=b;this.last=this.count=0;this.init()};
tabView.prototype={init:function(){var a=this;if(this.tabs)this.count=this.tabs.length;this.tabs.each(function(b,c){$(c).mouseenter(function(){a.showTab(b)})});1<=this.count&&(this.tabs.eq(0).addClass("on"),this.contents.eq(0).removeClass("hide"),this.showComment(this.tabs.eq(0),0),this.showSouniuHot(this.tabs.eq(0),0));this.last=0},getSeq:function(a){if(a.indexOf("10jqka.com.cn")){var b=/c([0-9]+)\.shtml/;if(b.test(a)&&(a=a.match(b))&&a[1])return a[1]}return!1},showTab:function(a){if(this.last!=
a&&this.contents.eq(a))null!==this.last&&(this.tabs.eq(this.last).removeClass("on"),this.contents.eq(this.last).addClass("hide")),this.tabs.eq(a).addClass("on"),this.contents.eq(a).removeClass("hide"),this.last=a,this.showComment(this.tabs.eq(a),this.tabs.eq(a).attr("cmt")),this.showSouniuHot(this.tabs.eq(a),this.tabs.eq(a).attr("snht"))},showComment:function(a,b){if(1!=b){a.attr("cmt",1);var c=this.getSeq(a.find("h4 a").attr("href")),d=a.find("h4 a").attr("id").split("_")[1];THS.comment.service.loadComment(c,
"common",0,0,new showCommentCount($("#cmtcount_"+d)))}},showSouniuHot:function(a,b){if(1!=b){a.attr("snht",1);var c=this.getSeq(a.find("h4 a").attr("href")),d=encodeURIComponent(a.find("h4 a").html()),e=a.find("h4 a").attr("id").split("_")[1];THS.souniu.hotspot.loadHotDegree(c,Math.round((new Date).getTime()/1E3),d,new showSouniuHot($("#souniuhot_"+e)))}}};function showCommentCount(a){this.render=function(b){b=parseInt(b.count.commentnum);a.html(b)}}
function showSouniuHot(a){this.render=function(b){var c=0;"undefined"!=typeof b.pop_score&&(c=Math.ceil(b.pop_score/20));c?a.addClass("hotbar_level"+c):a.addClass("hotbar_level1")}}function hideTopAds(){$(".ad_right").hide();$(".ad_left").hide()}
THS.module.bbsSlide={_obj:null,_speed:0,_moveW:0,_index:0,_timer:null,_time:null,init:function(a,b,c){var d=a.find("ul");this._obj=a;this._speed=b;this._time=c;d.html(d.html()+d.html()).css({position:"relative",left:0});a=a.find("li");this._moveW=a.size()*a[0].clientWidth;d.width(this._moveW);this._play()},_slide:function(){},_next:function(){var a=bbs_silde._obj,b=a.find("ul"),a=a.find("li");b.is(":animated")||(parseInt(b.css("left"))<=-(bbs_silde._moveW/2)&&b.css("left",0),b.animate({left:"-="+
a[0].clientWidth},this._speed));return!1},_prev:function(){var a=bbs_silde._obj,b=a.find("ul"),a=a.find("li");b.is(":animated")||(0<=parseInt(b.css("left"))&&b.css("left",-bbs_silde._moveW/2),b.animate({left:"+="+a[0].clientWidth},this._speed));return!1},_stop:function(){clearInterval(bbs_silde._timer)},_play:function(){clearInterval(bbs_silde._timer);bbs_silde._timer=setInterval(bbs_silde._next,bbs_silde._time)}};
THS.module.stockSlide={_index:0,_size:0,_marginLeft:0,_obj:null,_speed:0,_moveW:0,init:function(a,b){this._marginLeft=this._index=0;this._obj=a;this._speed=b;this._size=a.find("li").size();if(1<this._size)this._moveW=0-(a.find("li").eq(1).offset().left-a.find("li:first").offset().left)},_prev:function(){if(this._index)this._index--;else return!1;this._marginLeft-=this._moveW;this._obj.find("ul").animate({marginLeft:this._marginLeft+"px"},this._speed)},_next:function(){if(this._index+3>=this._size)return!1;
this._index++;this._marginLeft+=this._moveW;this._obj.find("ul").animate({marginLeft:this._marginLeft+"px"},this._speed)}};function souniuSearch(){var a=encodeURIComponent($("#souniu-smartbox-query").val());"box_sl_ths"==$("#souniu_qs").val()?window.open("http://search.10jqka.com.cn/stockpick/search?tid=stockpick&qs=box_sl_ths&w="+a):window.open("http://search.10jqka.com.cn/stockpick/search?tid=stockpick&qs=box_ths&w="+a)}
function blogSearch(){var a=$("#blog-smartbox-query").val();""==a||"搜索博客/找人"==a?window.open("http://search.10jqka.com.cn"):window.open("http://search.10jqka.com.cn/10jqka/?t=2&ft=2&st=1&w="+encodeURIComponent(a))}function bbsSearch(){var a=$("#bbs-smartbox-query").val();""==a||"请输入股票/代码、简称"==a?window.open("http://search.10jqka.com.cn"):window.open("http://search.10jqka.com.cn/10jqka/?t=3&ft=2&w="+encodeURIComponent(a))}
function searchAll(a){this.bindFunc=function(b,c){a.unbind("click").bind("click",function(){var a="",e=b.find("dd.selected").eq(0).attr("data-code"),f=b.find("dd.selected").eq(0).parent().attr("data-type");"undefined"!=typeof e?("stock"==f&&(a="http://stockpage.10jqka.com.cn/"+e+"/"),"fund"==f&&(a="http://fund.10jqka.com.cn/"+e+"/")):a=c.value!=c.defaultValue?"http://search.10jqka.com.cn/search?tid=info&qs=box_ths&w="+encodeURIComponent(c.value):"http://search.10jqka.com.cn/?tid=info&qs=box_ths";
a&&window.open(a)})}}function searchStock(a,b){this.bindFunc=function(){a.unbind("click").bind("click",function(){var a="";(a=(a=b.val())?"http://stockpage.10jqka.com.cn/"+a+"/":"http://stockpage.10jqka.com.cn/")&&window.open(a)})}}
function searchFund(a,b){this.bindFunc=function(){a.unbind("click").bind("click",function(){var c="",c=(c=b.val())?"http://fund.10jqka.com.cn/"+c+"/":"http://fund.10jqka.com.cn/";("search_fund_gz"==a.attr("id")||"search_fund_jz"==a.attr("id"))&&TA.log({id:"web_fundcx",nj:1,_sid:"web_fundcx"});c&&window.open(c)})}}
function searchStockFlow(a,b){this.bindFunc=function(){a.unbind("click").bind("click",function(){var a="",a=(a=b.val())?"http://stockpage.10jqka.com.cn/"+a+"/Funds/":"http://data.10jqka.com.cn/funds/ggzjl/";TA.log({id:"zx_syzjcx",nj:1,_sid:"zx_syzjcx"});a&&window.open(a)})}}
function searchStockForcast(a,b){this.bindFunc=function(){a.unbind("click").bind("click",function(){var a="";(a=(a=b.val())?"http://activity.10jqka.com.cn/smallpay/forecast/index/stockcode/"+a+"/#test-begin":"http://activity.10jqka.com.cn/smallpay/forecast/index/stockcode/#test-begin")&&window.open(a)})}}
function searchStockNotice(a,b){this.bindFunc=function(){a.unbind("click").bind("click",function(){var a="",a=(a=b.val())?"http://stockpage.10jqka.com.cn/"+a+"/news/":"http://stockpage.10jqka.com.cn/000001/news/";TA.log({id:"web_gpcx",nj:1,_sid:"web_gpcx"});a&&window.open(a)})}}function fundSelect(a){if(a=a.value?a.value:null){var a=eval("("+ratejson[a]+")"),b="";for(x in a)b+='<option value="'+x+'">'+a[x]+"</option>";$("select[name='rate']").html(b)}}
function AddFavorite(a,b){try{window.external.addFavorite(a,b)}catch(c){try{window.sidebar.addPanel(b,a,"")}catch(d){alert("加入收藏失败，请使用Ctrl+D进行添加")}}}
function SetHome(a,b){try{a.style.behavior="url(#default#homepage)",a.setHomePage(b)}catch(c){if(window.netscape){try{netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect")}catch(d){alert("抱歉！您的浏览器不支持直接设为首页。请在浏览器地址栏输入“about:config”并回车然后将[signed.applets.codebase_principal_support]设置为“true”，点击“加入收藏”后忽略安全提示，即可设置成功。")}Components.classes["@mozilla.org/preferences-service;1"].getService(Components.interfaces.nsIPrefBranch).setCharPref("browser.startup.homepage",b)}}}
function get_login(){var a=unescape(THS.cookie.get("escapename")),b=THS.cookie.get("userid");0<a.length?($("#myname").html(a),$("#uname").val(""),$("#passwd").val(""),$("#login_box").hide(),$("#logined_box").show(),$("#changepwd").attr("href","http://i.10jqka.com.cn/"+b+"/infocenter/aq")):($("#uname").val(""),$("#passwd").val(""),$("#login_box").show(),$("#logined_box").hide())}
function futureChange(a){for(var a=$(a).find("option:selected").index()+1,b=1;5>=b;b++)b==a?($("#futures-tab-"+b).show(),$("#futures-content-"+b).show()):($("#futures-tab-"+b).hide(),$("#futures-content-"+b).hide());$("#future-flash-"+a).html()||(b=future_data[a],(new PieChart({lgId:"pie_legend_"+a,id:"future-flash-"+a,dpndName:"IdxPieVote",colors:"#fce013,#f26725,#e11f1f,#bf078d,#791e9b,#6894fe,#2167b5,#204499,#13a24b,#9ee735"})).draw(b))}
function selectStockRender(a){this.render=function(b){b=THS.quote.formatResult(b);if(0<b.length){var c,d,e,f,i,h,g;$(".pop_title").html(a+" 选股结果");$("#ths_pop_container").empty();$("#ths_pop_container").html('<div class="ths_pop_bdcnt"><table class="m_table"><thead><tr><th class="lineth">股票代码</th><th class="line1th">股票简称</th><th class="line1th">最新价</th><th class="line1th">涨跌幅</th></tr></thead><tbody><tr><td colspan="4">正在加载中...</td></tr></tbody></table><div class="ths_tip"><strong>说明：</strong>该功能来源于同花顺免费客户端，菜单“智能”-&gt;&gt;“快捷优选”</div></div>');
$.browser.msie&&6==$.browser.version&&!$.support.style?$("#fundrpop").css({position:"absolute",top:$(window).scrollTop(),marginTop:200}).show():$("#fundrpop").show();i="";h=0;$.each(b,function(a,b){e=b.nowprice;f=b.percent;c=b.name;d=b.code;0==h%2?g="<tr>":g='<tr class="odd">';d||(d="-");g+='<td><a target="_blank" href="http://stockpage.10jqka.com.cn/'+d+'/">'+d+"</a></td>";c||(c="-");g+='<td><a target="_blank" href="http://stockpage.10jqka.com.cn/'+d+'/">'+c+"</a></td>";e||(e="-");g+="<td>"+e+"</td>";
g="-"!=e&&0>=f?g+('<td class="hqgreen">'+f+"%</td>"):"-"!=e&&0<f?g+('<td class="hqred">'+f+"%</td>"):g+"<td>-</td>";g+="</tr>";i+=g;h++});$("#ths_pop_container").empty().html('<div class="ths_pop_bdcnt"><table class="m_table"><thead><tr><th class="lineth">股票代码</th><th class="line1th">股票简称</th><th class="line1th">最新价</th><th class="line1th">涨跌幅</th></tr></thead><tbody>'+i+'</tbody></table><div class="ths_tip"><strong>说明：</strong>该功能来源于同花顺免费客户端，菜单“智能”-&gt;&gt;“快捷优选”</div></div>')}}}
function showSelectResult(a,b){THS.quote.getData(b,new selectStockRender(a))}
function fundSelectResult(){var a=$("select[name='company']").val(),b=$("select[name='net']").val(),c=$("select[name='type']").val(),d=$("select[name='time']").val(),e=$("select[name='rate']").val(),f='<div class="ths_pop_bdcnt"><table class="m_table"><thead><tr><th class="lineth">基金代码</th><th class="line1th">基金名称</th><th class="line1th">基金类型</th><th class="line1th">最新净值</th><th class="line1th">'+{F012:"",F005:"今年以来",F011:"近一年",F010:"近六个月",F009:"近三个月",F008:"近一个月"}[d]+"收益率</th></tr></thead><tbody>";
$("#ths_pop_container").html(f+'<tr><td colspan="5">正在加载中...</td></tr></tbody></table></div>');$(".pop_title").html("筛选结果");$.browser.msie&&6==$.browser.version&&!$.support.style?$("#fundrpop").css({position:"absolute",top:$(window).scrollTop(),marginTop:200}).show():$("#fundrpop").show();$.getJSON("http://comment.10jqka.com.cn/FundSelect.php?jsonp=?&company="+a+"&net="+b+"&type="+c+"&time="+d+"&rate="+e,function(a){var b="",c;if(a){var e,j=0;$.each(a,function(a,f){f.code&&f.name&&f.type&&(0==j%2?
c="<tr>":c='<tr class="odd">',e=f.code?f.code:"-",c+='<td><a target="_blank" href="http://fund.ijijin.cn/'+f.code+'/">'+e+"</a></td>",e=f.name?f.name:"-",c+='<td><a target="_blank" href="http://fund.ijijin.cn/'+f.code+'/">'+e+"</a></td>",e=f.type?f.type:"-",c+="<td>"+e+"</td>",e=f.net?f.net:"-",c+="<td>"+e+"</td>",e=f[d]?f[d]:"-",c+="<td>"+e+"%</td>",c+="</tr>",b+=c,j++)});$("#ths_pop_container").html(f+b+"</tbody></table></div>")}else $("#ths_pop_container").html(f+'<tr><td colspan="5">暂无数据</td></tr></tbody></table></div>')})}
function getDate(a){var b;b=a?new Date(1E3*a):new Date;a=b.getMonth()+1;b=b.getDate();return a+"月"+b+"日"}function dateChange(a){var b=new Date,c=b.getHours(),b=b.getMinutes();"stockstatus"==a&&lastjyr&&prevjyr&&(prevjyr==lastjyr?$("#stockdata-date").html(getDate(prevjyr)):9==c&&30>b||9>c?$("#stockdata-date").html(getDate(prevjyr)):$("#stockdata-date").html(getDate(lastjyr)));"datarank"==a&&$("#stockdata-date").html(getDate())}
function cashFlowTime(a){if(a){var b,c;b=new Date(1E3*a);a=b.getHours();c=b.getMinutes();b=b.getSeconds();15<=a&&(a=15,c=b=0);9>a&&(a=15,c=b=0);9==a&&30>c&&(a=15,c=b=0);return(10>a?"0"+a:a)+":"+(10>c?"0"+c:c)+":"+(10>b?"0"+b:b)}return""}
function sendCalParams(){var a;a="type="+$("#loantypev").val();a+="&loan1="+(!isNaN($("#loanamount").val())?1E4*$("#loanamount").val():"");a+="&loan2="+(!isNaN($("#loanamount2").val())?1E4*$("#loanamount2").val():"");a+="&year="+$("#paymonth").val()/12;a+="&interestrate1="+$("#interestrate").val();a+="&interestrate2="+$("#interestrate2").val();a+="&returntypev="+$("#returntypev").val();window.open("http://invest.10jqka.com.cn/tools/fdjsq.shtml?"+a)}
var chartSltors={fundnet:{idx:-1,info:["#fundnet-flash-box .data_line","#fundnet-flash","fundnet_flash_data_"]},waihui:{idx:-1,info:[".tab_exchange .data_line","#waihui-flash","waihui_flash_data_"]},future:{idx:-1,info:[".tab_futures .data_line",".tab_futures .price_box","future_flash_data_"]},fund:{idx:-1,isRemote:!0,info:[".tab_fund .data_line",".tab_fund .price_box"]},stock:{idx:-1,isRemote:!0,info:[".tab_stock .data_line",".tab_stock .price_box"]}},chartIds=["stock","fund","future","waihui"],
hqCharts={},chart_pie,hqCodes={stock:["1A0001","399001","399006"],fund:["1B0008","399305","399379"]};function fomatFloat(a,b){return Math.round(a*Math.pow(10,b))/Math.pow(10,b)}
function formatIndexFlashData(a,b){if("undefined"!=typeof a){var c="",d=-1;0<a.inc&&(c='<span class="hqred">'+fomatFloat(a.price,2)+'</span><span class="hqred">+'+fomatFloat(a.inc,2)+"("+fomatFloat(a.zdf,2)+"%)</span>");0>a.inc&&(c='<span class="hqgreen">'+fomatFloat(a.price,2)+'</span><span class="hqgreen">'+fomatFloat(a.inc,2)+"("+fomatFloat(a.zdf,2)+"%)</span>");switch(b){case "1A0001":d=0;break;case "399001":d=1;break;case "399006":d=2}-1!=d&&($(".tab_stock .data_line").eq(d).find("span").remove(),
$(".tab_stock .data_line").eq(d).append(c))}}
function formatFundFlashData(a,b){if("undefined"!=typeof a){var c="",d=-1;0<a.inc&&(c='<span class="hqred">'+fomatFloat(a.price,2)+'</span><span class="hqred">+'+fomatFloat(a.inc,2)+"("+fomatFloat(a.zdf,2)+"%)</span>");0>a.inc&&(c='<span class="hqgreen">'+fomatFloat(a.price,2)+'</span><span class="hqgreen">'+fomatFloat(a.inc,2)+"("+fomatFloat(a.zdf,2)+"%)</span>");switch(b){case "1B0008":d=0;break;case "399305":d=1;break;case "399379":d=2}-1!=d&&($(".tab_fund .data_line").eq(d).find("span").remove(),$(".tab_fund .data_line").eq(d).append(c))}}
function indexflashDataReady(a,b){formatIndexFlashData(a,b)}function fundflashDataReady(a,b){formatFundFlashData(a,b)}
function initChart(a){"fund"==a?hqCharts.fund=hqCharts.fund||new Idx0912({id:"fundflash",ctId:"fund_flash",footVisible:!0,titleVisible:!1,showMoney:!1,isDayType:!1,dpndName:"IdxPieVote"}):"fundnet"==a?hqCharts.fundnet=hqCharts.fundnet||new Idx0912({id:"fundnetflash",ctId:"fundnet-flash",h:110,w:215,footVisible:!1,titleVisible:!1,showMoney:!1,isDayType:!0,dpndName:"IdxPieVote"}):"future"==a?hqCharts.future=hqCharts.future||new Idx0912({id:"futureflash",ctId:"future_flash",footVisible:!0,titleVisible:!1,
showMoney:!1,isDayType:!0,dpndName:"IdxPieVote"}):"waihui"==a?hqCharts.waihui=hqCharts.waihui||new Idx0912({ctId:"waihui-flash",id:"waihuiflash",yticksFixed:4,footVisible:!1,titleVisible:!1,showMoney:!1,isDayType:!0,dpndName:"IdxPieVote"}):hqCharts.stock=hqCharts.stock||new Idx0912({id:"indexflash",ctId:"index_flash",footVisible:!0,titleVisible:!1,showMoney:!1,isDayType:!1,dpndName:"IdxPieVote",period:6E4,flshUrl:"http://i.thsi.cn/flash/flshhtml5/index0912.20121114.swf"})}
function indexflashReady(){_flshCodeReady("stock")}function _flshCodeReady(a){initChart(a);var b=chartSltors[a],b=hqCodes[a][0<=b.idx?b.idx:0],a=hqCharts[a],c=getHqLkUrl(b);c&&a.callFunc("setLinkUrl",[c]);a.callFunc("sendCode",[b])}
function getHqLkUrl(a){var b;switch(a){case "1A0001":b="http://q.10jqka.com.cn/stock/zs/szzs/#refCountId=www_50a1b74a_693";break;case "399001":b="http://q.10jqka.com.cn/stock/zs/szcz/#refCountId=www_50a1b7b4_123";break;case "399006":b="http://q.10jqka.com.cn/stock/zs/cybz/#refCountId=www_50a1b788_559"}return b}function _flashReady(a){initChart(a);var b=chartSltors[a];(b=window[b.info[2]+((0<=b.idx?b.idx:0)+1)])&&hqCharts[a].callFunc("sendData",[b])}
function fundflashReady(){_flshCodeReady("fund")}function fundnetflashReady(){_flashReady("fundnet")}function futureflashReady(){_flashReady("future")}function waihuiflashReady(){_flashReady("waihui")}function qClickTA(){TA.log({id:"www_50d2ddf7_220",nj:1,fid:"db_50754e3c_457",_sid:"www_50d2ddf7_220_2"})}
function toggleSitemapMenu(){var a=$("#J_sidemap"),b=a.find(".sitemap_trigger"),c=a.find(".sitemap_menu"),d=null,e=null;a.on("mouseenter",".sitemap_trigger",function(){var a=$(this),b=a.position(),h=a.outerWidth(),g=a.index();d=c.eq(g);e=a;a.addClass("selected").siblings(".sitemap_trigger").removeClass("selected");c.hide();d.css({left:b.left,width:h-2}).show()}).on("mouseleave",".sitemap_trigger",function(){c.on("mouseenter",function(){e.addClass("selected");d.show()}).on("mouseleave",function(){c.hide();
b.removeClass("selected")});c.hide();b.removeClass("selected")})}var flashstorage,html5storage;
flashstorage=function(){function a(){var a=[],b=[],j;c=$(f);if(0>=c.length){c=$('<div id="'+e+'" style="position:absolute;top:-9000px;left:-9000px;width:10px;height:10px;"></div>').appendTo("body");for(j in i)a.push(" ",j,"=",i[j]," ");for(j in h)b.push('<param name="',j,'" value="',h[j],'" />');c[0].innerHTML="<object "+a.join("")+">"+b.join("")+"</object>";d=c[0].firstChild}}function b(a,b){var c;try{c=d.CallFunction('<invoke name="'+a+'" returntype="javascript">'+__flash__argumentsToXML(b||[],
0)+"</invoke>")}catch(f){}return c}var c,d,e="flsh_strg_ct",f="#"+e,i={data:"http://i.thsi.cn/images/article/storage.swf",name:"flsh_strg",id:"flsh_strg",width:"100%",height:"100%",type:"application/x-shockwave-flash"},h={quality:"high",wmode:"window",movie:"http://i.thsi.cn/images/article/storage.swf",allowScriptAccess:"always"};$.isReady?a():$(document).ready(function(){a()});$(window).unload(function(){d=null;c.empty();c.remove()});return{get:function(a){return eval(b("get",["hexin",a]))},set:function(a,
c){return b("set",["hexin",a,c])},clear:function(a){return b("clear",["hexin",a])}}}();
html5storage=function(){function a(b){var c=/^(a|n|d|b|s|o|e)\:(.*)$/.exec(unescape(b)),d;if(c&&c[1])switch(b=c[1],c=c[2],b){case "e":return null;case "n":return parseFloat(c);case "d":return new Date(Date.parse(c));case "b":return"1"==c;case "a":b=[];if(""!=c){var c=c.split("^"),e=0;for(d=c.length;e<d;e++)b.push(a(c[e]))}return b;case "o":b={};if(""!=c)for(e in c=c.split("^"),c)d=c[e].split("="),b[d[0]]=a(d[1]);return b;default:return c}}function b(a){var c="",e=0,g;if(null==a)return"e:1";if("number"==
typeof a)a="n:"+a;else if("boolean"==typeof a)a="b:"+(a?"1":"0");else if("[object Date]"==d.apply(a))a="d:"+a.toGMTString();else if("[object Array]"==d.apply(a)){for(g=a.length;e<g;e++)c+=b(a[e]),e!=g-1&&(c+="^");a="a:"+c}else if("object"==typeof a){for(g in a)"function"!=typeof a[g]&&void 0!==a[g]&&(c+=g+"="+b(a[g])+"^");a="o:"+c.slice(0,c.length)}else a="s:"+a;return escape(a)}var c={},d=Object.prototype.toString,e=window.localStorage||window.globalStorage&&window.globalStorage[location.hostname]||
window.sessionStorage||null;return{isSppt:!!e,clear:function(a){a="ths_"+a;c[a]=null;delete c[a];e.removeItem("ths_"+a)},get:function(b){b="ths_"+b;c[b]=c[b]||a(e.getItem(b));return c[b]},set:function(a,d){a="ths_"+a;c[a]=d;e.setItem(a,b(d))}}}();window.storage=html5storage.isSppt?html5storage:flashstorage;function switchFrame(a,b){for(var c=1;c<b;c++)a==c?($("#jhqb_tab_"+c).addClass("selected"),$("#jhqb_con_"+c).show()):($("#jhqb_tab_"+c).removeClass("selected"),$("#jhqb_con_"+c).hide())};
